# -andriodstudio-

./: LICENSE  README.md  settings.gradle.kts  安卓详细说明文档.doc
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/nice/NiceWeather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nice/NiceWeather/: WeatherActivity.java
app/src/main/java/com/nice/NiceWeather/Javabeans/: bodyBeans.java  f1Beans.java  f2Beans.java  f3Beans.java  f4Beans.java  f5Beans.java  f6Beans.java  f7Beans.java  hourbeans.java  nowBeans.java  weatherBeans.java
app/src/main/java/com/nice/NiceWeather/adapter/: FutureWeatherAdapter.java  HourWeatherAdapter.java
app/src/main/java/com/nice/NiceWeather/utils/: Httputil.java  Imageutil.java
app/src/main/res/layout/: activity_main.xml  recycle_future_layout.xml  recycle_hour_layout.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nice/NiceWeather/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
